# YouTubeSearchAPITest

./: README.md  TheHandyTube.sln
TheHandyTube/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TheHandyTube.csproj
TheHandyTube.Android/: MainActivity.cs  TheHandyTube.Android.csproj
TheHandyTube.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheHandyTube.Android/Resources/: Resource.designer.cs
TheHandyTube.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheHandyTube.iOS.csproj
TheHandyTube.iOS/Properties/: AssemblyInfo.cs
TheHandyTube/Models/: VideoItems.cs  YouTubeSearchResult.cs
TheHandyTube/Services/: BaseRESTService.cs  ISearchService.cs  YouTubeSearchServie.cs
TheHandyTube/ViewModels/: BaseViewModel.cs  SearchVideosViewModel.cs  VideoDetailViewModel.cs
TheHandyTube/Views/: SearchVideosPage.xaml  SearchVideosPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs
